
PROJECT_FILES="
config
css
js
logo.png
modules
src
tests
views
views_bulk_operations.info.yml
views_bulk_operations.install
views_bulk_operations.libraries.yml
views_bulk_operations.module
views_bulk_operations.routing.yml
views_bulk_operations.services.yml
"